# AUTH0_SECRET=21212157b7ce80cd33542991025b67e16f54a0d891348b36acb9cf7ed381417f
# AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_ISSUER_BASE_URL='https://dev-cue7hwydixst5jvs.us.auth0.com'
# AUTH0_CLIENT_ID='OeDt5RMO7wYDE3mwH6bJ8d2Z3KbtuPId'
# AUTH0_CLIENT_SECRET='0k9wWxtwmdYOruhTpEtcRhGRIS_gFQyWtNe9W7b466DYExbps9dEe5AX9b8snp4S'
GOOGLE_CLIENT_ID="127599314909-ucditud8tr16v62b22dr18fdtd9s1jdg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
secret="jdsfhjsfhsfkvnkjdsvkjsdnv"
NEXTAUTH_SECRET=nadir1


